; Golang项目的配置文件
[server]
AppMode = debug
HttpPort = :8000


; 数据库配置信息
[redis]
RedisAddr = 127.0.0.1:6379
RedisPw = root
RedisDbName = 0

[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = WorkList